<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Movimento</title>
		<meta name="description" content="">
		<meta name="author" content="Cristiano.Moteram">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<script src="jquery-1.7.2.min.js"></script>	
		
<script>	
	
if (typeof jQuery != 'undefined') {
   
} else {
   alert("não carregou");
}	
</script>

<script src="persequidor.js" type="text/javascript" charset="utf-8"></script>
		
		
<style>
			
#target{
  
  position : absolute;  
    
}
			
#target img{
	
	width: 105px;
}			

</style>
		
	</head>

	<body>		
		
		
		<div id="target"><img src="esfera.png" alt="" /> </div>
		
	</body>
</html>
